name: cv-intro-to-pytorch
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - pip
  - numpy
  - matplotlib
  - python=3.8
  - pytorch=1.9
  - torchaudio
  - torchvision
  - cpuonly
  - ipdb
  - pip:
    - tqdm